## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5411831?useSSL=false
spring.datasource.username=sql5411831
spring.datasource.password=KjHuJeWGEV


# Dialeto SQL melhorar o SQL gerado pelo Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Porta usada durante para acessar o programa
server.port=9090